@import '../../assets/style/themes.less';

.tabar_body{user-select: none; position: fixed; z-index: 1; display: flex; bottom: 0; width: 100%; height: 54px; background-color: #FFF; box-shadow: 0 0 2px rgba(0,0,0,.1);}
.tabar_item{display: flex; flex: 1; flex-direction: column; align-items: center; justify-content: center;}
.tabar_item .icons{color: #999;}
.tabar_item .name{font-size: 10px; padding-top: 2px; color: #999;}
.tabar_item_active{color: @Primary;}
.tabar_item_active .icons{color: @Primary;}
.tabar_item_active .name{color: @Primary;}
.tabar_item_active .icon_home{font-size: 20px;}
.tabar_item_active .icon_me{font-size: 20px;}

.tabar_body .redNum{margin: -20px 0 0 18px;}