.wm-scroll_html{position: relative; overflow: hidden;}
.wm-scroll_view{position: relative; overflow: hidden; width: 100%; height: 100%;}
.wm-scroll_body{width: inherit; height: inherit;}
/* Loading */
.wm-scroll_load_body{position: absolute; overflow: hidden; z-index: 1; opacity: 0;}
@keyframes loading { 0% {transform: rotate(0deg);} 50% {transform: rotate(180deg);} 100% {transform: rotate(360deg);} }
.wm-scroll_load{position: absolute; width: 30px; height: 30px; line-height: 30px; margin: -15px 0 0 -15px; text-align: center; left: 50%; top: 50%; transform: translate(-50%,-50%); animation: loading 2s linear 0s infinite;}
.wm-scroll_load text{font-size: 22px; color: #6FB737;}